{
  "dependencies": {
    "dotenv": "^17.2.3",
    "nodejs": "^0.0.0",
    "nodemon": "^3.1.10"
  },
  "name": "yatiksha-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
